*
  box-sizing: border-box

html
  height: 100%
  
body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", "Droid Sans", PingFang TC, 黑體-繁, Heiti TC, 蘋果儷中黑, Apple LiGothic Medium, 微軟正黑體, Microsoft JhengHei

li,ul
  margin: 0
  padding: 0

p,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
    margin: 1% 0
    font-weight: 400

a
  text-decoration: none  

input
  border: 0
  text-indent: 10px

textarea:focus, input:focus
  outline: none

button:focus
  outline: 0