.not-found-page
    position: relative
    display: flex
    justify-content: center
    align-items: middle 

    .btn-return-home 
        position: absolute
        left: 5vw
        top: 8vw
        font-size: 16px
        border-radius: 6px
        line-height: 13px
        padding: 10px 18px
        margin-left: 39px
        color: #fff
        cursor: pointer
        background-color: rgba(86,178,50,.8)
        &:hover
            background-color: rgba(86,178,50,.6)
    .not-found-image
        display: block
        width: 30%
        height: auto