@import './_normalize.sass'
@import './_normalize-custom.sass'

.container
    width: 800px
    margin: 0 auto 100px
    background-color: #FFF
    border-right: none
    border-left: none
    box-shadow: #eec898 0 2px 2px 0

//- footer 區塊    
.fixed-footer
    width: 100%
    height: 40px
    position: fixed
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    box-shadow: #eec898 0 -1px 2px 0
    .progress
        width: 160px
        height: 10px
        overflow: hidden
        background-color: #fcd9b6     
        border-radius: 4px
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
        .progress-bar
            width: 0
            height: 100%
            font-size: 12px
            line-height: 10px
            text-align: center
            background-color: #F5A72E
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
            transition: width .6s ease
    .text
        font-size: 12px
        margin-left: 10px

//- 封面圖 區塊
.banner
    max-height: 400px
    overflow: hidden
    .cover
        display: block
        width: 100%
        height: auto

//- 簡單介紹 區塊 
.intro
    padding: 20px
    line-height: 1.5
    color: #969696
    .intro-title
        color: #F5A72E
        font-size: 1.5em
        margin: 0 0 1% 0
    .intro-text
        color: #969696
        font-size: 14px

//- 開始填答 區塊 
.begin
    text-align: center
    padding: 5px 0
    font-size: 1em
    background-color: rgba(254,243,232,.98)

//- 頁面icon
.icon-hand-point-down
    margin: 0 4px
.icon-circle
    color: #eec898
    margin-right: 9px
.require-answer-tip
    display: inline-block
    font-size: 13px
    border-radius: 3px
    line-height: 13px
    padding: 4px 5px
    margin-left: 39px
    color: #fff
    background-color: rgba(86,178,50,.8)

//- 表單 區塊
.survey-form
    .subject-wrapper
        width: 100%
        height: auto
        box-sizing: border-box
        margin: 20px auto
        padding: 0 16px 30px
        background-color: transparent
        clear: both
        overflow: hidden
        position: relative
        .subject-number
            width: 6%
            font-size: 1em
        .subject-title
            position: relative
            color: #EF7D00
            font-size: 1.17em
            padding-left: 41px
            font-weight: 500
            &:before
                content: attr(data-index)
                position: absolute
                left: 11px
                top: 5px
                font-size: 16px
            &:after
                content: '*'
                position: absolute
                left: 4px
                top: 0
                font-size: 12px
                color: #6DAD4B
        .subject-answer
            width: 96%
            margin: 10px
            margin-left: 5%
            display: flex
            flex-direction: row
            flex-wrap: wrap

            .option
                width: 48%
                cursor: pointer
                color: #F5A72E
                font-size: 18px
                line-height: 1.5
                margin-bottom: 10px
                padding: 5px 0 5px 5px
                border: 1px dotted #facf8f
                border-radius: 3px
                &:nth-child(2n+1)
                    margin-right: 2%
                &.is-active   
                    background-color: #F5A72E
                    color: #fff
                    .icon-circle
                        color: #fff
    .btn-wrapper
        padding: 0 16px 22px
        .btn-submit
            background-color: #f5a72e
            display: block
            width: 100%
            font-size: 24px
            line-height: 1.8
            border-radius: 3px
            border: 0
            text-shadow: none
            color: #fff
            cursor: pointer
            &:hover
                background-color: #F6B048